<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font size="8">
        <p style="text-align:center"><span style="color:#ffff00",style=" height:10px"><strong><span style="background-color:#ff0000">百度网盘一天会员【扫码领取】</span></strong></span></p>
        <p style="text-align: center;">用手机百度网盘扫码领取会员，另外送2000G永久内存，如果超过就领不了</p>
        
       
        <p style="text-align: center;">手机领取电脑账号通用</p>
        
       
        <p style="text-align: center;">扫描不成功那就更新一下百度网盘</p>
        
    </font>
   
        <p style="text-align: center;">

        <img src="img/ma2.png" alt="">

        </p>
        
        <p style="text-align:center"><span style="color:#ffff00"><strong><span style="background-color:#ff0000">长按二维码保存图片去百度网盘扫码</span></strong></span></p>
</body>
</html>